#.env
LINE_CHANNEL_SECRET=3641cbe1c7b59683daa62490051c85e9
LINE_CHANNEL_TOKEN=KYuDCujUe9QndlQeAX08ARr7g+nFjjTkEouts0FKeRxXBIRfPgtl0Fkv2mTkwAbnkPdsTeKCFpUZe2Z2EVt6s4kfxNSpVxU/xPMwP/XtLRwP9aEYiSmJ97MAmQ4upNA+0H4LZ42Vj7adN/uFrqpr1gdB04t89/1O/w1cDnyilFU=