#.env
LINE_CHANNEL_SECRET=3641cbe1c7b59683daa62490051c85e9
LINE_CHANNEL_TOKEN=DeRnqwoj7SSgcSWxPYoPTgix5Gc++ZvYQHqHA/OwcJu4xEsadhOXxyDMe/qnqIFkkPdsTeKCFpUZe2Z2EVt6s4kfxNSpVxU/xPMwP/XtLRzEIB7xyeWibEMtHmDymHFWEg4hqutOG0C1h1+/n3fauwdB04t89/1O/w1cDnyilFU=